# AvaloniaSamples

Avalonia.MusicStore/: App.axaml  Avalonia.MusicStore.csproj  Icons.axaml  Program.cs  README.md
Avalonia.MusicStore/Assets/Langs/: Resources.Designer.cs  Resources.en-US.resx  Resources.resx
Avalonia.MusicStore/TestWeb/: index.html
Avalonia.MusicStore/ViewModels/: AlbumViewModel.cs  MainWindowViewModel.cs  MusicStoreViewModel.cs
Avalonia.MusicStore/Views/: AlbumView.axaml  MainWindow.axaml  MainWindow.axaml.cs  MusicStoreView.axaml  MusicStoreView.axaml.cs  MusicStoreWindow.axaml  WebViewWindow.axaml  WebViewWindow.axaml.cs
