<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="README.md" />
    </ItemGroup>

    <ItemGroup>
      <AvaloniaXaml Include="README.md" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AsyncImageLoader.Avalonia" Version="3.3.0" />
        <PackageReference Include="Avalonia" Version="11.2.0" />
        <PackageReference Include="Avalonia.Desktop" Version="11.2.0" />
        <PackageReference Include="Avalonia.HtmlRenderer" Version="11.0.0" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.0" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.0" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.2.0" />
        <PackageReference Include="Avalonia.Xaml.Behaviors" Version="11.2.0" />
        <PackageReference Include="CefGlue.Avalonia" Version="120.6099.209" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
        <PackageReference Include="iTunesSearch" Version="1.0.44" />
        <PackageReference Include="MessageBox.Avalonia" Version="3.2.0" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="System.Xaml" />
    </ItemGroup>

    <ItemGroup>
        <None Update="TestWeb\index.html">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="TestWeb\vue.js">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>
